%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.48235294, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.7921569, g: 0.654902, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.14117648, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235294, g: 0.36862746, b: 0.24705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0.69411767, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.8627451, b: 0.7294118, a: 1}
